"""Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя."""

while True:
    print('Введите 2 числа и знак операции.')
    num_one = int(input('Введите первое число: '))
    operation = input('Введите знак. \n(-, +, /, * или 0, что бы выйти): ')
    if operation == '0':
        break;
    num_two = int(input('Введите второе число: '))

    if operation == "-":
        res = num_one - num_two
    elif operation == "*":
        res = num_one * num_two
    elif operation == "+":
        res = num_one + num_two
    elif operation == "/":
        if num_two != 0:
            res = num_one / num_two
        else:
            print('Ошибка! На ноль делить нельзя!!!')
            continue;
    else:
        print('Вы ввели некорректный знак...')
        continue;

    print(res) 
